<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      alignment="TOP_CENTER" spacing="20"
      stylesheets="@style.css"
      styleClass="background-main"
      fx:controller="br.teatroabc.controllers.DetalhesPecaController">

    <!-- Navbar -->
    <VBox styleClass="padding-large">
        <fx:include source="NavBar.fxml" />
    </VBox>

    <!-- Conteúdo -->
    <ScrollPane fitToWidth="true" style="-fx-background-color: #f2eee9; -fx-padding: 30;">
        <VBox alignment="TOP_CENTER" spacing="40" styleClass="background-box" style="-fx-padding: 20; -fx-pref-width: 400; -fx-pref-height: 700">

            <!-- Título -->
            <Label fx:id="tituloPeca" text="Título da Peça" styleClass="title-primary" />

            <!-- Detalhes em Disposição Horizontal -->
            <HBox alignment="CENTER" spacing="40" style="-fx-padding: 20;">
                <!-- Descrição (lado esquerdo) -->
                <Label fx:id="descricaoPeca" wrapText="true"
                       text="Aqui será exibida a descrição detalhada da peça selecionada."
                       styleClass="text-body"
                       maxWidth="400" prefWidth="400" />

                <!-- Imagem (centro) -->
                <ImageView fx:id="imagemPeca" fitWidth="500" fitHeight="500" preserveRatio="true" />

                <!-- Escolhas (lado direito) -->
                <VBox alignment="TOP_LEFT" spacing="20" maxWidth="400" prefWidth="400">
                    <!-- Escolher Dia -->
                    <VBox alignment="TOP_LEFT" spacing="10">
                        <Label text="Escolha o Dia:" styleClass="title-secondary" />
                        <DatePicker fx:id="datePicker" promptText="Selecione o Dia" styleClass="text-forms, background-form" style="-fx-cursor: hand;"/>
                    </VBox>

                    <!-- Escolher Horário -->
                    <VBox alignment="TOP_LEFT" spacing="10">
                        <Label text="Escolha o Horário:" styleClass="title-secondary" />
                        <ChoiceBox fx:id="choiceHorario" styleClass="text-forms, background-form" style="-fx-cursor: hand;">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Manhã - 10h" />
                                    <String fx:value="Tarde - 14h" />
                                    <String fx:value="Noite - 19h" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </VBox>

                    <!-- Escolher Quantidade de Ingressos -->
                    <VBox alignment="TOP_LEFT" spacing="10">
                        <Label text="Quantidade de Ingressos:" styleClass="title-secondary" />
                        <ChoiceBox fx:id="choiceQuantidadeIngressos" styleClass="text-forms, background-form" style="-fx-cursor: hand;">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="1" />
                                    <String fx:value="2" />
                                    <String fx:value="3" />
                                    <String fx:value="4" />
                                    <String fx:value="5" />
                                    <String fx:value="6" />
                                    <String fx:value="7" />
                                    <String fx:value="8" />
                                    <String fx:value="9" />
                                    <String fx:value="10" />
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </ScrollPane>

    <!-- Botão de Ação (Fixo na Base da Tela) -->
    <HBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
        <Button fx:id="btnSelecionarPoltrona" text="Escolher Poltronas" onAction="#switchToEscolherPoltrona" style="-fx-pref-width: 350" styleClass="button-primary" />
    </HBox>

</VBox>
