<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      alignment="TOP_CENTER" spacing="20"
      stylesheets="@style.css"
      styleClass="background-main"
      fx:controller="br.teatroabc.controllers.EscolherPoltronaController">

    <!-- Navbar -->
    <VBox styleClass="padding-large">
        <fx:include source="NavBar.fxml" />
    </VBox>

    <!-- Título e Total -->
    <VBox alignment="CENTER" spacing="10">
        <!-- Título -->
        <Label text="Escolha sua Poltrona" styleClass="title-primary" />

        <!-- Valor Total -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Total: " styleClass="title-secondary" />
            <Label fx:id="labelTotal" text="R$ 0,00" styleClass="title-secondary" />
        </HBox>
    </VBox>

    <ScrollPane fitToWidth="true" style="-fx-background-color: #f2eee9; -fx-padding: 10 20 20 20;">
        <VBox spacing="20" alignment="TOP_CENTER" style="-fx-background-color: #f2eee9; -fx-padding: 0 200 200 200;">
            <!-- Plateia A -->
            <VBox fx:id="plateiaASection" alignment="CENTER" spacing="10" styleClass="section-box">
                <Label text="Plateia A - R$ 40.00" styleClass="text-poltronas" />
            </VBox>

            <!-- Layout Principal -->
            <HBox alignment="CENTER" spacing="20">
                <!-- Frisas Esquerda -->
                <VBox fx:id="frisaEsquerdaSection" alignment="CENTER" spacing="20" styleClass="section-box">
                    <Label text="Frisas - R$120.00" styleClass="text-poltronas" />
                </VBox>

                <!-- Plateia B -->
                <VBox fx:id="plateiaBSection" alignment="CENTER" spacing="10" styleClass="section-box">
                    <Label text="Plateia B - R$ 60.00" styleClass="text-poltronas" />
                </VBox>

                <!-- Frisas Direita -->
                <VBox fx:id="frisaDireitaSection" alignment="CENTER" spacing="20" styleClass="section-box">
                    <Label text="Frisas - R$120.00" styleClass="text-poltronas" />
                </VBox>
            </HBox>

            <!-- Outras áreas -->
            <VBox fx:id="camaroteSection" alignment="CENTER" spacing="10" styleClass="section-box">
                <Label text="Camarotes - R$ 80.00" styleClass="text-poltronas" />
            </VBox>
            <VBox fx:id="balcaoNobreSection" alignment="CENTER" spacing="10" styleClass="section-box">
                <Label text="Balcão Nobre - R$ 250.00" styleClass="text-poltronas" />
            </VBox>
        </VBox>
    </ScrollPane>

    <!-- Botão Avançar -->
    <HBox alignment="CENTER" spacing="10">
        <Button text="Avançar" styleClass="button-primary" onAction="#switchToConfirmar" />
    </HBox>

</VBox>
