<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER" spacing="20"
      stylesheets="@style.css"
      styleClass="background-main"
      fx:controller="br.teatroabc.controllers.Controller">


    <ScrollPane fitToWidth="true" style="-fx-background-color: #f2eee9; -fx-padding: 10 20 20 20;">
        <VBox spacing="60" alignment="TOP_CENTER" style="-fx-background-color: #f2eee9; -fx-padding: 0 200 200 200;">
            <!-- Caixa Central -->
            <VBox fx:id="mainBox" alignment="CENTER" maxWidth="700" maxHeight="800" styleClass="background-box, padding-large">

                <!-- Título da Tela -->
                <Label fx:id="labelTitulo" text="Login" styleClass="title-primary"/>

                <!-- Campos de Login -->
                <VBox fx:id="loginPane" alignment="CENTER" styleClass="background-box">
                    <TextField fx:id="txtUsuario" promptText="Usuário" styleClass="text-forms, background-form"/>
                    <PasswordField fx:id="txtSenha" promptText="Senha" styleClass="text-forms, background-form"/>
                    <Button fx:id="btnLogin" onAction="#switchToPecas" text="Entrar" styleClass="button-primary"/>
                </VBox>

                <!-- Alternador entre Login e Cadastro -->
                <Hyperlink fx:id="linkAlternar" text="Não possui conta? Cadastre-se" onAction="#switchToCadastro" styleClass="button-link"/>
            </VBox>
        </VBox>
    </ScrollPane>
</VBox>
