<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER" spacing="20"
      stylesheets="@style.css"
      styleClass="background-main"
      fx:controller="br.teatroabc.controllers.LoginController">


    <ScrollPane fitToWidth="true" style="-fx-background-color: #f2eee9; -fx-padding: 10 20 20 20;">
        <VBox spacing="60" alignment="TOP_CENTER" style="-fx-background-color: #f2eee9; -fx-padding: 0 200 200 200;">
            <!-- Caixa Central -->
            <VBox fx:id="mainBox" alignment="CENTER" maxWidth="700" maxHeight="800" styleClass="background-box, padding-large">

                <!-- Header with Back Button and Title -->
                <HBox alignment="CENTER" spacing="20" style="-fx-padding: 0 0 20 0;">
                    <!-- Botão de Voltar -->
                    <Button onAction="#voltar" style="-fx-background-color: transparent; -fx-cursor: hand;">
                        <graphic>
                            <ImageView fitWidth="25" fitHeight="25">
                                <image>
                                    <Image url="@Img/back-arrow.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                    <!-- Título da Tela -->
                    <Label fx:id="labelTitulo" text="Login" styleClass="title-primary"/>
                </HBox>

                <!-- Campos de Login -->
                <VBox fx:id="loginPane" alignment="CENTER" styleClass="background-box">
                    <TextField fx:id="txtUsuario" promptText="Usuário" styleClass="text-forms, background-form"/>
                    <PasswordField fx:id="txtSenha" promptText="Senha" styleClass="text-forms, background-form"/>
                    <Button fx:id="btnLogin" onAction="#realizarLogin" text="Entrar" styleClass="button-primary"/>
                </VBox>

            </VBox>
        </VBox>
    </ScrollPane>
</VBox>
